# .streamlit/secrets.toml
# ── Supabase PostgreSQL ───────────────────────────────────────────────────────
# Paste your Supabase connection string here.
# Found at: Supabase Dashboard → Project → Settings → Database → URI
# Use the "Session mode" URI (port 5432)

[supabase]
dsn = "postgresql://postgres:<your-password>@db.<your-project-ref>.supabase.co:5432/postgres"

# ── Google OAuth ──────────────────────────────────────────────────────────────
[google]
client_id     = "YOUR_CLIENT_ID.apps.googleusercontent.com"
client_secret = "YOUR_CLIENT_SECRET"
redirect_uri  = "https://your-app-name.streamlit.app/"
