# .streamlit/secrets.toml
# ─────────────────────────────────────────────────────────────────────────────
# Copy this file to  .streamlit/secrets.toml  and fill in your values.
# On Streamlit Cloud add these under: App Settings → Secrets
# NEVER commit the real secrets.toml to a public repository.
# ─────────────────────────────────────────────────────────────────────────────

[google]
# From Google Cloud Console → APIs & Services → Credentials → OAuth 2.0 Client
client_id     = "YOUR_CLIENT_ID.apps.googleusercontent.com"
client_secret = "YOUR_CLIENT_SECRET"

# Must match EXACTLY one of the Authorised redirect URIs in Google Cloud Console.
# Local dev  → "http://localhost:8501"
# Production → "https://your-app-name.streamlit.app/"
redirect_uri  = "https://your-app-name.streamlit.app/"
